# Count B's
These two functions both look for a specific character within a string, and return the number of times it appears. Since we're keeping track of something, we'll have a `count` variable, set at zero that the function add to and return. One conditional inside one loop, adding to and returning a `count` variable should do just fine. 

- Loop through the length property of our `str` argument.  
- Set a conditional that adds to `count` whenever the the condition is met.  
- Use the `charAt()` string method, passing in the index, checking for equality.  

> `if(str.charAt(i) === "B")`  if the letter is an uppercase "B"
    
>`count++`      add one to `count`  


- After looping through `str` return `count`

```js
function countBs(str){
    var count =0;

    for(var i =0; i < str.length; i++){
        if(str.charAt(i) =="B"){
            count++;
        }
    }
    return count;

}
```
Next, we want a function called `countChar` that does the same thing, except with more flexibility.  
Instead of only uppercase "B"s, - count any character in a string.  

- Add a second parameter, `char`, and
- Replace  "B" in the conditional statement with `char`

```js
function countChar(str,char){

    var count =0;
    for(var i = 0; i< str.length; i++){

        if(str.charAt(i) == char){
            count++;
        }

    }

    return count;
}

```
