# Sum Of A Range  
### Part One: Range   
Write a range function that takes two arguments, `start` and `end`, and returns an array containing all the numbers from `start` up to and including `end`.  
```js
function range (start, end) {
  var rayRay = [];

  while (end >= start) {
    rayRay.unshift(end);
    end = (end - 1);
  }
return rayRay;
}
```
>> ```js
range(1,10);
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
```



### Part Two: Sum
Take in the `rayRay` array returned by the `range` function above, and returns the sum of all numbers.  
```js
function sum (arr) {
  var sum = 0;

  for (var i = 0; i < arr.length; i++) {
    sum += arr[i];
  }
  return sum;
}

```
>> ```js
sum(range(1,10));
// >> 55
```





### Part Three: Modified Range
