# Reversing an Array
These two functions both involve reversing the order of elements in an array without using the reverse() method.  

### Part One: reverseArray
Produces a new array with all elements of the input element reversed.  
```js
function reverseArray (arr) {
  var myArray = [];

  for (var i = 0; i < arr.length; i++) {
    myArray.unshift(arr[i]);
  }
return myArray;
}
```
> 1. Declare `myArray`, an empty string, our return value.
> 1. Loop through `arr` and `unshift` each element into `myArray`
> 1. Return `myArray`

---

### Part Two: reverseArrayInPlace
Modifies the original array in place rather than returning a new one.  

```js

```
