#### Loop A Triangle   
This an exercise illustrating how to do something a certain number of times. There is no conditional logic- just a repetitive task and the question of how many times you'd like it done.  

The exercise says make 7 calls for a 7 story triangle, but I'd like to keep this flexible, so that will be a parameter `num`. The arguement passed in will tell the loop how many times to repeat.  

On each call to console.log our output is growing in length by one "#", which is achieved by having a variable that you are incrementing on every iteration before printing it to the console.   

Since we want a bunch of different printouts, not a final printout, I know that my `console.log(str)` is inside the loop.   

```js
function loopATriangle (num) {
  var pound = "#";
  for ( var i = 0; i < num; i++ ) {
    pound += "#";
    console.log(pound);
  }
}

loopATriangle(7);
/* 
#
##
###
####
#####
######
#######
 */
```
Pass in 7 for a triangle 7 rows tall, or any number to scale in size.   
