#### Chess Board   
Write a program that creates a string representing an 8x8 grid with checkerboard pattern of alternating #'s and whitespace.   
```js
function chessBoard (size) {  
  var output = "";
  var row = 0;
  
  for(var i = 0; i < size; i++) {
    for(var j = 0; j < size; j++) {
      if ((j + row) %2 ===0) {
        output += "#";
      }
      else {
        output += " ";
      }
    }
    output += "\n";
    row++;
  }
  console.log(output);
}
```  
>######Pseudocode for Chess Board
The logic for this pattern is all about whether the row is even/odd, and whether the  column is even/odd. I need a nested loop where the outer loop handles the size and scale, moving down the y axis, and the inner loop writes the pattern, moving across the x axis.

- Outer Loop (iterates according to a `size` parameter - the number of rows and columns)
  - does inner loop  
  - adds new line break  
  - increments `row`
  
- Inner Loop (controls pattern)  
  - determines if row is odd or even
  - determine if position (column) is odd or even  
<  



