#### Chess Board   
Write a program that creates a string representing an 8x8 grid with checkerboard pattern like a chess board.  
```js
function chessBoard (size) {  
  var output = "";
  var row = 0;
  
  for(var i = 0; i < size; i++) {
    for(var j = 0; j < size; j++) {
      if ((j + row) %2 ===0) {
        output += "#";
      }
      else {
        output += " ";
      }
    }
    output += "\n";
    row++;
  }
  console.log(output);
}

>######Pseudocode for Chess Board

- outer loop (controls size/scale)
  - do inner loop
  - add new line break
  - increment `row`

- inner loop (controls pattern)
  - determine if row is odd or even
  - determine if position is odd or even  

```js
if ((j + row) % 2 === 0){ 
          /*Add index(j) to `row`- if the result is even,
            this indicates both the row and the current column are even. 
            Now you can start each row on the right square,
            and loop through the columns determined by `size` argument
            adding an alternating pattern of black/white squares */

  output += "#";  /* if even, add a black square to `output` */
}else{
  output += " ";  /* if odd, add a white square */
}
```
- After each iteration of inner loop, youv'e got a row written to `output`
  - you need to add a line break and move on to the next row

```js
    output += "\n"; /* add line break to `output` string */
    row++;          /* increment row */
```
- finally exit the nested loop, and print the `output` string with

```js
  console.log(output);
```


```
